{
  "name": "detect-dep",
  "version": "0.4.0",
  "description": "Detect the dependencies of import/require by walking AST",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "doc": "documentation --github --markdown-toc=false readme index.js -a public -s \"API\" && git add README.md",
    "prepublishOnly": "npm test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "version": "npm run changelog && npm run doc"
  },
  "bin": "bin.js",
  "keywords": [
    "imcuttle",
    "detect-dep"
  ],
  "files": [
    "lib",
    "index.js"
  ],
  "author": "imcuttle",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.11.5",
    "@babel/traverse": "^7.11.5",
    "array-uniq": "^1.0.3",
    "browser-resolve": "^2.0.0",
    "concat-stream": "^1.6.2",
    "meow": "^5.0.0",
    "resolve": "^1.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@moyuyc/husky": "^1.1.1",
    "@types/jest": "^24.9.1",
    "conventional-changelog-cli": "^2.1.0",
    "documentation": "^5.5.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcuttle/detect-dep.git"
  },
  "bugs": {
    "url": "https://github.com/imcuttle/detect-dep/issues"
  },
  "homepage": "https://github.com/imcuttle/detect-dep#readme",
  "husky": {
    "installType": "append",
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
