{
  "name": "detect-dep",
  "version": "0.0.1",
  "description": "Detect the dependencies of import/require by walking AST",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "doc": "documentation --github --markdown-toc=false readme index.js -a public -s \"API\"",
    "prepublish": "npm run doc"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "imcuttle",
    "detect-dep"
  ],
  "author": "imcuttle",
  "license": "MIT",
  "dependencies": {
    "array-uniq": "^1.0.3",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "detective": "^5.0.2",
    "unist-util-visit": "^1.3.0"
  },
  "devDependencies": {
    "documentation": "^5.4.0",
    "jest": "^22.3.0",
    "pre-commit": "^1.2.2"
  }
}
